# OpenDocAdminPlatform

./: README.md  pom.xml
src/main/java/com/chenyang/ducumentmanagement/: DucumentManagementApplication.java
src/main/java/com/chenyang/ducumentmanagement/anno/: State.java
src/main/java/com/chenyang/ducumentmanagement/config/: WebConfig.java
src/main/java/com/chenyang/ducumentmanagement/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/chenyang/ducumentmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/chenyang/ducumentmanagement/interceptors/: LoginInterceptor.java
src/main/java/com/chenyang/ducumentmanagement/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/chenyang/ducumentmanagement/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/chenyang/ducumentmanagement/s3/: S3Config.java  S3Service.java
src/main/java/com/chenyang/ducumentmanagement/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/chenyang/ducumentmanagement/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenyang/ducumentmanagement/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/chenyang/ducumentmanagement/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/chenyang/ducumentmanagement/mapper/: ArticleMapper.xml
src/test/java/com/chenyang/ducumentmanagement/: DucumentManagementApplicationTests.java
